#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <125>;
};

&lt {
    tapping-term-ms = <125>;
};

#define QWERTY 0
#define L_LWR 1
#define L_RSE 2
#define L_FUN 3
#define L_CFG 4

#define GSPACE LGUI(SPACE)
#define TMUX LC(B)

#define ACC_OPEN LA(GRAVE)
#define ACC_CLOSE LA(E)
#define UMLAUT LA(U)

#define RLWL LA(LEFT)
#define RLWR LA(RIGHT)

/ {

        combos {
          compatible = "zmk,combos";
          combo_cfg {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&mo L_CFG>;
          };
        };

        macros {
          gui_and_space: gui_and_space {
            label = "ZM_gui_and_space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
          };
        };

        behaviors {
          td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LGUI ESC>, <&gui_and_space>;
          };

          tdp: td_par {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
          };

          tdc: td_curly {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CURLY";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
          };

          tdsq: td_sq {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SQ";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
          };

          tdgrave: td_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SQ";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
          };
        };

        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <L_LWR L_RSE>;
            then-layer = <L_FUN>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
&mt LALT ESC    &kp Q   &kp W   &kp E   &kp R       &kp T                       &kp Y    &kp U      &kp I       &kp O    &kp P     &kp BSPC
&mt LCTRL TAB   &kp A   &kp S   &kp D   &kp F       &kp G                       &kp H    &kp J      &kp K       &kp L    &kp SEMI  &mt RALT SQT
&mt LSHFT GRAVE &kp Z   &kp X   &kp C   &kp V       &kp B                       &kp N    &kp M      &kp COMMA	&kp DOT  &kp FSLH  &mt RSHFT BSLH
                                &td0    &lt L_LWR BSPC   &mt LSHFT SPACE        &mt RALT RET  &lt L_RSE TAB  &mt RCTRL TMUX
                        >;
                };

                lwr_layer {
                        label = "LOWER";
                        bindings = <
&trans  &kp EXCL    &kp DLLR    &tdc    &kp DQT    &kp BSLH               &kp AMPS    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp BSLH
&trans  &kp AT      &kp PRCNT   &tdp    &tdgrave   &sk LGUI               &kp UNDER   &kp N4  &kp N5  &kp N6  &kp MINUS        &kp DOT
&trans  &kp HASH    &kp CARET   &tdsq   &kp SQT    &kp PIPE               &kp EQUAL   &kp N1  &kp N2  &kp N3  &kp PLUS         &kp COMMA
                                &trans  &trans     &trans                 &kp LA(RET) &lt L_RSE DOT  &kp N0
                        >;
                };

                rse_layer {
                        label = "RAISE";
                        bindings = <
&none   &none       &kp ACC_OPEN    &kp ACC_CLOSE   &kp UMLAUT   &none          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans    &trans
&none   &none       &sk LSHFT       &sk LALT        &sk LCTRL    &sk LGUI       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI  &kp DQT
&trans  &kp K_UNDO  &kp K_CUT       &kp K_COPY      &kp K_PASTE  &kp K_REDO     &kp RLWL  &trans     &trans     &kp RLWR   &trans    &trans
                                    &trans          &trans       &kp BSPC       &trans    &trans     &trans
                        >;
                };

                fun_layer {
                        label = "FUN";
                        bindings = <
&none     &none    &none      &none       &kp C_BRI_DN  &kp C_BRI_UP            &none   &kp F7  &kp F8  &kp F9  &kp F10  &none
&kp CAPS  &none    &sk LSHFT  &sk LALT    &sk LCTRL     &sk LGUI                &none   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none     &none    &none      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none   &kp F1  &kp F2  &kp F3  &kp F12  &none
                              &trans      &trans        &trans                  &trans  &trans  &trans
                        >;
                };

                cfg_layer {
                        label = "CONFIG";
                        bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none   &none   &none   &none  &none  &none
&reset       &none        &none        &none        &none        &none          &none   &none   &none   &none  &none  &reset
&bootloader  &none        &none        &none        &none        &none          &none   &none   &none   &none  &none  &bootloader
                                       &trans       &trans       &trans         &trans  &trans  &trans
                        >;
                };
        };
};
